# KafkaSpringBootExample

./: .gitignore  README.md  kafka.json
kafka-consumer/kafka-consumer/: pom.xml
kafka-docker-compose/: docker-compose.yml
kafka-docker-compose/kafka1/data/__cluster_metadata-0/: 00000000000000007975-0000000002.checkpoint  00000000000000009312-0000000006.checkpoint  00000000000000017087-0000000006.checkpoint  00000000000000030491-0000000009.checkpoint
kafka-docker-compose/kafka1/data/__consumer_offsets-19/: leader-epoch-checkpoint
kafka-docker-compose/kafka1/data/__consumer_offsets-29/: leader-epoch-checkpoint
kafka-docker-compose/kafka1/data/__consumer_offsets-47/: leader-epoch-checkpoint
kafka-docker-compose/kafka1/data/__consumer_offsets-5/: leader-epoch-checkpoint
kafka-docker-compose/kafka1/data/__transaction_state-33/: leader-epoch-checkpoint
kafka-docker-compose/kafka1/data/__transaction_state-37/: partition.metadata
kafka-docker-compose/kafka1/data/_schemas-0/: leader-epoch-checkpoint  partition.metadata
kafka-docker-compose/kafka1/data/company-topic-0/: partition.metadata
kafka-docker-compose/kafka1/data/company-topic-2/: partition.metadata
kafka-docker-compose/kafka1/data/company-topic.DLT-2/: partition.metadata
kafka-docker-compose/kafka1/data/other-users-0/: partition.metadata
kafka-docker-compose/kafka1/data/test-topic-2/: partition.metadata
kafka-docker-compose/kafka1/data/uk-users-0/: partition.metadata
kafka-docker-compose/kafka1/data/user-processing-app-company-stats-store-repartition-3/: partition.metadata
kafka-docker-compose/kafka2/data/: .kafka_cleanshutdown
kafka-docker-compose/kafka2/data/__cluster_metadata-0/: 00000000000000007976-0000000002.checkpoint  00000000000000009311-0000000006.checkpoint  00000000000000017086-0000000006.checkpoint  00000000000000030492-0000000009.checkpoint
kafka-docker-compose/kafka2/data/__consumer_offsets-43/: partition.metadata
kafka-docker-compose/kafka2/data/__consumer_offsets-5/: leader-epoch-checkpoint
kafka-docker-compose/kafka2/data/__transaction_state-39/: leader-epoch-checkpoint
kafka-docker-compose/kafka2/data/__transaction_state-43/: partition.metadata
kafka-docker-compose/kafka2/data/_schemas-0/: leader-epoch-checkpoint
kafka-docker-compose/kafka2/data/message-topic-0/: partition.metadata
kafka-docker-compose/kafka2/data/us-users-1/: partition.metadata
kafka-docker-compose/kafka2/data/user-input-topic-2/: partition.metadata
kafka-docker-compose/kafka2/data/user-processing-app-company-stats-store-changelog-3/: partition.metadata
kafka-docker-compose/kafka2/data/user-topic-1/: partition.metadata
kafka-docker-compose/kafka2/data/user-topic.DLT-0/: partition.metadata
kafka-docker-compose/kafka3/data/__cluster_metadata-0/: 00000000000000007975-0000000002.checkpoint  00000000000000009311-0000000006.checkpoint  00000000000000017086-0000000006.checkpoint  00000000000000030492-0000000009.checkpoint
kafka-docker-compose/kafka3/data/__consumer_offsets-20/: partition.metadata
kafka-producer/kafka-producer/: pom.xml
streams/: pom.xml
streams/src/main/java/com/kafka/streams/: StreamsApplication.java
streams/src/main/java/com/kafka/streams/config/: KafkaConfigService.java  KafkaStreamsConfig.java  KafkaTopicProperties.java  OutputTopics.java  SerdeConfig.java
streams/src/main/java/com/kafka/streams/controller/: CustomerStatsController.java
streams/src/main/java/com/kafka/streams/dto/: CompanyDto.java  CompanyStats.java  UserDto.java
streams/src/main/java/com/kafka/streams/dto/schema/avro/: AvroCompanyStats.java  AvroUser.java  UserStatus.java
streams/src/main/java/com/kafka/streams/topology/: GlobalTableJoinTopology.java  StreamStreamJoinTopology.java  StreamTableJoinTopology.java  TableTableJoinTopology.java  TemperatureWindowTopology.java  UserCompanyAggregationTopology.java  UserProcessingTopology.java
streams/src/main/java/schema/avro/: AvroTemperatureAggregate.java  AvroTemperatureSensor.java
streams/src/main/resources/: application.properties
streams/src/main/resources/avro/: aggregatetemperaturesensor.avsc  companystats.avsc  temperaturesensor.avsc  user.avsc
streams/src/test/java/com/kafka/streams/: StreamsApplicationTests.java
(+65 files in other folders)
